* {
    margin: 0px;
}

body {
    display: flex;
    justify-content: center;
    height: 100vh;
}

.main {
    align-self: center;
    border: 1px solid black;
    width: 80vw;
    height: 80vh;
    display: grid;
    grid-template-columns:repeat(3,1fr) ;
    grid-template-rows: repeat(3,1fr);
    gap:1%;
    padding: 1%;
}

.ima1 {
    grid-area: 1/1/2/3;
    display: flex;
}

.ima2 {
    grid-area: 1/3/2/4;
}

.ima3 {
    grid-area: 2/1/4/2;
}

.ima4 {
    grid-area: 2/2/3/3;
}

.ima5 {
    grid-area: 3/2/4/3;
}

.ima6 {
    grid-area: 2/3/4/4;
}

.ima1, .ima2, .ima3, .ima4, .ima5, .ima6 {
    border-radius: 3%;
    overflow: hidden;
}

img {
    height: 100%;
    width:100%;
    object-fit: cover;
}