* {
    margin: 0px;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.content {
    height: 16vh;
    width: 18vw;
    border: 2px solid black;
    padding: 2%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    column-gap: 3%;
    row-gap: 5%;
}

.con {
    background-color: #fbe4c5;
    border-radius: 5px;
    padding: 11%;
}

.c1 {
    grid-area: 1/1/2/3;
}

.c2 {
    grid-area: 1/3/3/4;
}

.c3 {
    grid-area: 2/1/3/2;
}

.c4 {
    grid-area: 2/2/3/3;
}